struct vIn {
    float3 norm : NORMAL;
    float2 tex  : TEXCOORD;
    float3 pos  : POSITION;
};

struct vOut {
    float4 pos  : POSITION;
    float2 tex0 : TEXCOORD0;
};

vOut main(
    vIn              I,
    uniform float4x4 m_model,
    uniform float4x4 m_view,
    uniform float4x4 m_proj,
    uniform float4   camera_pos
    )
{
    vOut   result;
    
    // TODO: Anything to do here, cubemap-wise?
    
    // Transform position and normal
    float4 pos = mul(float4(I.pos.xyz, 1.0), m_model);
    float3 norm = normalize(mul(float4(I.norm.xyz, 0.0f), m_model).xyz); // Not used
    
    // Transform pos to screen space
    pos = mul(pos, m_view);
    pos = mul(pos, m_proj);
    pos.xyz = pos.xyz / pos.w;
    
    result.pos  = pos;
    result.tex0 = I.tex;
    
    return result;
}
